[tox]
envlist = py27-django{15,16,17,18}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=test_settings
deps =
    django15: Django==1.5.12
    django16: Django==1.6.11
    django17: Django==1.7.7
    django18: Django==1.8
    coverage==3.7.1
    mock==1.0.1
    py==1.4.26
    cov-core==1.15.0
    pytest==2.7.0
    execnet==1.3.0
    pytest-cov==1.8.1
    pytest-django==2.8.0
    pytest-xdist==1.11
    yappi==0.94
commands =
    python setup.py --quiet develop --always-unzip
    py.test {posargs}

[testenv:docs]
changedir = {toxinidir}/docs
deps =
    Django==1.8
    mock==1.0.1
commands =
    pip install --disable-pip-version-check --requirement ../requirements/documentation.txt
    sphinx-build -b {posargs:html} . _build
    validate_readme.py ../README.rst

[testenv:flake8]
deps =
    Django==1.8
    mccabe==0.3
    pep8==1.5.7
    pyflakes==0.8.1
    flake8==2.4.0
    mock==1.0.1
commands =
    flake8 --ignore=E501 {posargs:yet_another_django_profiler setup.py test_settings.py test_urls.py}
